events {}

http {
    #include conf.d/default.conf;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /nginx {
            add_header Content-Type text/html;
            return 200 '<html><body>Nginx</body></html>';
        }
    }
}