events {}

http {
    #include conf.d/default.conf;

    server {
        listen 80;
        server_name youngwon.me;

        location = / {
            return 301 http://youngwon.me/portfolio;
        }

        location /portfolio {
            proxy_pass http://158.180.88.84:9001;
        }

        location /nginx {
            add_header Content-Type text/html;
            return 200 '<html><body>Nginx</body></html>';
        }
    }
}