events {}

http {
    #include conf.d/default.conf;

    server {
        listen 80;
        server_name youngwon.me;

        location / {
            proxy_pass http://150.230.250.174:9001;
        }

        location /nginx {
            add_header Content-Type text/html;
            return 200 '<html><body>Nginx</body></html>';
        }
    }
}